In [1]:
import pandas as pd
import gmaps
import requests

from config import g_key

In [2]:
city_data_df = pd.read_csv('weather_data/cities.csv')
city_data_df.sort_values('Max Temp').head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
98,98,Khatanga,RU,2022-02-02 21:28:56,71.9667,102.5000,-37.30,98,49,2.55
242,242,Nyurba,RU,2022-02-02 21:32:50,63.2842,118.3319,-33.93,100,81,3.40
276,276,Batagay,RU,2022-02-02 21:33:01,67.6333,134.6333,-33.52,99,76,3.36
260,260,Udachnyy,RU,2022-02-02 21:32:57,66.4167,112.4000,-32.73,100,45,3.15
517,517,Mirnyy,RU,2022-02-02 21:40:29,62.5353,113.9611,-32.53,100,6,3.83

In [3]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key
gmaps.configure(api_key=g_key)

In [5]:
# 1. Assign the locations to an array of latitude and longitude pairs.
locations = city_data_df[['Lat', 'Lng']]
# 2. Assign the weights variable to some values.
max_temp = city_data_df['Max Temp']
#temps = [max(temp,0) for temp in max_temp]
temps = [temp + 273 for temp in max_temp]

# 3. Assign the figure variable to the gmaps.figure() attribute.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# 4. Assign the heatmap_layer variable to the heatmap_layer attribute and add in the locations.
heatmap_layer = gmaps.heatmap_layer(locations, weights=temps, dissipating=False, max_intensity=700, point_radius=4)

# 5. Add the heatmap layer.
fig.add_layer(heatmap_layer)
# 6. Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [6]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [10]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Port Hedland,AU,2022-02-02 21:22:12,-20.3167,118.5667,78.85,94,96,5.75
4,4,Butaritari,KI,2022-02-02 21:26:20,3.0707,172.7902,81.34,80,32,18.30
9,9,Mar Del Plata,AR,2022-02-02 21:26:22,-38.0023,-57.5575,85.08,50,0,1.99
10,10,Rikitea,PF,2022-02-02 21:23:10,-23.1203,-134.9692,78.17,73,100,5.37
12,12,Inhambane,MZ,2022-02-02 21:26:23,-23.8650,35.3833,76.77,82,12,7.94
13,13,Atuona,PF,2022-02-02 21:26:24,-9.8000,-139.0333,77.25,78,93,14.58
15,15,Saint-Philippe,RE,2022-02-02 21:26:26,-21.3585,55.7679,80.19,94,100,33.02
21,21,Thinadhoo,MV,2022-02-02 21:26:28,0.5333,72.9333,82.49,71,11,7.85
23,23,Dourados,BR,2022-02-02 21:26:29,-22.2211,-54.8056,80.56,72,76,7.81
25,25,Geraldton,AU,2022-02-02 21:26:29,-28.7667,114.6000,84.61,17,0,21.85

In [11]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

              City Country  Max Temp      Lat       Lng Hotel Name
0     Port Hedland      AU     78.85 -20.3167  118.5667
4       Butaritari      KI     81.34   3.0707  172.7902
9    Mar Del Plata      AR     85.08 -38.0023  -57.5575
10         Rikitea      PF     78.17 -23.1203 -134.9692
12       Inhambane      MZ     76.77 -23.8650   35.3833
13          Atuona      PF     77.25  -9.8000 -139.0333
15  Saint-Philippe      RE     80.19 -21.3585   55.7679
21       Thinadhoo      MV     82.49   0.5333   72.9333
23        Dourados      BR     80.56 -22.2211  -54.8056
25       Geraldton      AU     84.61 -28.7667  114.6000

In [12]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [15]:
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
0,Port Hedland,AU,78.85,-20.3167,118.5667,The Esplanade Hotel (Accommodation section clo...
4,Butaritari,KI,81.34,3.0707,172.7902,Isles Sunset Lodge
9,Mar Del Plata,AR,85.08,-38.0023,-57.5575,Gran Hotel Mar del Plata
10,Rikitea,PF,78.17,-23.1203,-134.9692,People ThankYou
12,Inhambane,MZ,76.77,-23.8650,35.3833,Oceano
13,Atuona,PF,77.25,-9.8000,-139.0333,Villa Enata
15,Saint-Philippe,RE,80.19,-21.3585,55.7679,"Chambres d'hôte ""La Trinité"""
21,Thinadhoo,MV,82.49,0.5333,72.9333,
23,Dourados,BR,80.56,-22.2211,-54.8056,Alphonsus Hotel
25,Geraldton,AU,84.61,-28.7667,114.6000,Broadwater Mariner Resort

In [17]:
# Add a heatmap of temperature for the vacation spots and marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
             dissipating=False, max_intensity=300, point_radius=4)

info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]


marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))